spring.application.name=registration
spring.datasource.url = jdbc:mysql://localhost/regdbapi1
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update